<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 50vh;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent), url("bounceRate.webp") no-repeat;
            background-size: cover;

        }


        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));

        }

        p {
            height: 50vh;
            background: radial-gradient(circle, #43cea2, #185a9d);

        }

        section {
            height: 50vh;
            background: conic-gradient(from 0deg, red, yellow, green, blue, red);

        }

        article {
            height: 50vh;
            background: linear-gradient(to right, rgba(255, 0, 0, 0.8), rgba(0, 0, 255, 0.2));

        }

      
    </style>
</head>

<body>
    <header>

    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, debitis id. Perferendis quidem tempora
        excepturi, aspernatur, odio illo recusandae quis, aliquid debitis unde necessitatibus voluptatibus natus velit
        amet sed quibusdam.</p>
    <hr>
    <section>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum iure nihil animi quae? Nihil doloribus nisi
        alias quis numquam perspiciatis nulla laboriosam eum sint? Deserunt sint accusantium rerum dolores? Ex?
    </section>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sunt voluptates ea nihil quaerat, aliquid
        nisi provident debitis inventore fuga aliquam eveniet exercitationem nesciunt laudantium non pariatur ipsam
        labore quia!
    </article>
   

</body>

</html>