<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }


        header {
            padding: 50px;
        }

        header,
        nav,
        main>section,
        footer {
            background-color: #e7e9eb
        }

        header>p,
        nav>p,
        main>section>p,
        footer>p {
            text-align: center;
        }

        nav {
            padding: 10px;
            margin: 5px 0px;
        }

        main {
            display: flex;
            /* flex-direction: row; */
            gap: 5px;
        }

        main>section {
            padding: 50px;


        }

        main>section.sideSection {
            width: 40%;
        }

        footer {
            margin-top: 5px;
            padding: 20px;
        }
        @media(max-width:700px){
            main{
                display: flex;
                flex-direction: column;
            }
            main>section.sideSection{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <p>Header</p>

    </header>
    <nav>
        <p>Navogation Menu</p>
    </nav>
    <main>
        <section class="sideSection">
            <p>Content</p>
        </section>
        <section>
            <p>Main Content</p>
        </section>
        <section class="sideSection">
            <p>Content</p>
        </section>
    </main>

    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>